<!DOCTYPE HTML>

<!--
game.html for Perlenspiel 3.1 | Quadacity
-->

<html lang="en">
<head>
	<title>Perlenspiel 3.1 | Quadacity</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="description" content="Perlenspiel 3.1 | Quadacity" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="shortcut icon" href="http://users.wpi.edu/~bmoriarty/ps/favicon.png" />
	<link rel="apple-touch-icon" href="http://users.wpi.edu/~bmoriarty/ps/apple-touch-icon.png" />
	<link rel="stylesheet" type="text/css" href="http://users.wpi.edu/~bmoriarty/ps/ps3.1.css">
	<script type="text/javascript" src="http://users.wpi.edu/~bmoriarty/aq/aq1.0.js"></script>
	<script type="text/javascript" src="http://users.wpi.edu/~bmoriarty/ps/ps3.1.js"></script>
</head>
	<body onload="PS._sys();">
	<script src="game.js" type="text/javascript"></script>
</body>
</html>
