<!DOCTYPE html>
<html lang="en"><head>
	<title>Quadacity</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Quadacity"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<link rel="shortcut icon" href="http://users.wpi.edu/~bmoriarty/ps/favicon.png"/>
	<link rel="apple-touch-icon" href="http://users.wpi.edu/~bmoriarty/ps/apple-touch-icon.png"/>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://users.wpi.edu/~bmoriarty/ps/ps3.0.css">
    </head>
    <body>
        <div id="main">
        	<input id="status" name="status" readonly="readonly" value="" type="text" />
			<a href="quadacity.html"><img src="quadacity.png" alt="[Quadacity]"></a>
       		<p id="footer" name="footer">Perlenspiel 3.0</p>
       	</div>    
	</body>
</html>