<!DOCTYPE HTML>

<!--
cover.html for Simple Paint, Perlenspiel 3.1
-->

<html lang="en">
<head>
	<title>Perlenspiel 3.1</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="description" content="Perlenspiel 3.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="shortcut icon" href="http://users.wpi.edu/~bmoriarty/ps/favicon.png" />
	<link rel="apple-touch-icon" href="http://users.wpi.edu/~bmoriarty/ps/apple-touch-icon.png" />
	<link rel="stylesheet" type="text/css" href="http://users.wpi.edu/~bmoriarty/ps/cover3.1.css">
	<script type="text/javascript" src="http://users.wpi.edu/~bmoriarty/ps/cover.js"></script>
</head>
<body onload="init();">
	<div id="main">
		<input id="sts" type="text" readonly="readonly" value="Touch image to begin" />
		<a id="cvr" href="paint.html"><img src="paint.png" width=512 height=512 alt="Simple Paint"></a>
	</div>
</body>
</html>